nav{
    grid-template-areas: 
    'nav-links accounts';
    width: 60%;
    margin: auto;
    margin-top: 5%;
    grid-gap: 40px;
}
li{
    list-style: none;
    display: inline;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
}
li:hover{
    font-weight: 900;
}
i{
    margin-right: 10px;
    cursor: pointer;
}
i:hover{
    transform: scale(1.3);
}
.header{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2%;
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}
h2,h4,h5{
    font-weight: 100;
}
hr{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}
.content-container{
    display: grid;
    grid-template-areas: 
    'left-content right-content';
    width: 60%;
    margin: auto;
    grid-gap: 50px;
    text-align: left;
}
img{
    height: 700px;
    width: 700px;
}
.btn{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.read-more-btn{
    background-color: black;
    border: none;
    color: white;
    float: right;
    padding: 10px 20px 10px 20px;
}
.read-more-btn:hover{
    background-color: #a9a9a9;
}
.right-content img{
    display: grid;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    filter: grayscale(1);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}
.author-caption{
    font-style: italic;
    text-align: center;
    font-size: 10px;
    font-family: fantasy;
}
.newsletter{
    margin-top: 10%;
    border: 1px solid black;
    padding: 25px 10px 25px 10px;
    text-align: center;
    grid-area: newsletter;
}
h5{
    margin-bottom: 10%;
}